.card{
    position: relative;
    width: 300px;
    height: 400px;
    color: black;
    background-color: black;
    box-shadow: 0px 30px 30px rgba(0,0,0,0.5);

}
.content{
    position: absolute;
    bottom: 0px;
    width: 80%;
    height: 80px;
    /* height: 100%; */
    background-color: white;
    left: 10%;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
}
.card h3{
    font-size: 30px;
    text-transform: uppercase;
    margin: 25px;

}
.card p{
    width: 80%;
    margin: 10px auto;
    font-size: 18px;
    transition: 0.5s;
    opacity: 0;
}
.card a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    transition: 0.5s;
    opacity: 0;
}
.card:hover .content{
    height: 100%;
    width: 100%;
    left: 0%;
}
.card:hover p, 
.card:hover a{
    opacity: 1;
    transition-delay: 0.5s;
}
.imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    color: white;
}
.card:hover img{
    opacity: 0;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}
.category-container{
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 1em;
}
.category-wrapper a{
    text-decoration: none;
    color: #9200ff;
    font-size: 2em;
    font-weight: bold;
}
.post-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #bbbbbb;
}